<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Brasas Argentinas</title>
    <link rel="shortcut icon" href="../imagenes/favicon.png">
    <link rel="stylesheet" href="../style/brasas.css">
</head>
<body>

    <div class="box"> 
    
        <div class="cazamayor"><h2>Caza Mayor</h2>
        
         <img src="../imagenes/asado3.png">
        
        <p>Jabalí, Corzo, Venados y Ciervos son las carnes más apreciadas en caza mayor. Celebrar un asado a la estaca con estas carnes es disfrutar con amigos no solo de los triunfos, también de sabores exquisitos con ese toque especial que tienen los asados a la leña.</p>
        </div> 
        
        <div class="cazamenor"><h2>Caza Menor</h2>
        
        <img src="../imagenes/asado2.png">
        
        <p>Los conejos y las liebres son piezas pequeñas con un intenso sabor. Preparados al más genuino estilo argentino y acompañados con nuestras salsas criollas son un auténtico manjar.</p>
        </div>
        
        <div class="Costillar"><h2>Costillar</h2>
        
        <img src="../imagenes/asado4.png">
        
        <P>Un buen costillar al punto de sal asado a la leña es un plato exquisito y delicioso con el que conquistar a tus invitados. Su gran tamaño a la altura de su sabor lo convierte en un plato espectacular, por eso triunfa siempre en grandes eventos. Jugoso y sabroso, es un referente en celebraciones importantes.</P>
        </div>
        
        </div>
     
    <div class="class1">
        <a href="../pages/quienessomos.html">¿Quienes Somos?</a>
        <a href="../pages/endondeestamos.html">¿En donde estamos?</a>
        <a href="../pages/nuestrosprecios.html">Nuestros precios</a>
        <a href="../pages/contacto.html">contacto</a> 
       
    </div>
    
    
    
    <a href="../index.html" > <h2>HOME</h2> 


        
</body>
</html>